<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            height: 50vh;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box1{
            height: 250px;
            width: 350px;
            background-color: blue;
            order: 0;
            align-self: flex-end;
        }
        .box2{
            height: 250px;
           width: 350px;
            background-color: red;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container">
            <div class="box1">
                box1
            </div>
            <div class="box2">
                box2
            </div>
            <div class="box2">
                box3
            </div>
            <div class="box2">
                box4
            </div>
        </div>

    </main>
    
</body>
</html>